<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotografa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@200;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="estilos/estilos.css" />
    <link rel="stylesheet" href="estilos/categoriaFilms.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <!--         <div class="inputNav">
            <input type="radio" name="palette" id="paletteAndersson" value="paletteAndersson" class="paletteNav">
            <input type="radio" name="palette" id="paletteNolan" value="paletteNolan" class="paletteNav">
            <input type="radio" name="palette" id="paletteGreta" value="paletteGreta" class="paletteNav">
            <input type="radio" name="palette" id="paletteCopolla" value="paletteCopolla" class="paletteNav">
            <input type="radio" name="palette" id="paletteKubric" value="paletteKubric" class="paletteNav">
        </div> -->
    <div class="navDiv">
        <!-- <a href="/index.html">Home</a>
            <a href="#">Blog</a>
            <a href="/work.html">Work</a>
            <a href="#">About</a> -->
        <a href="/index.html"><i class="fa-solid fa-house"></i></a>
    </div>
      <main class="contenedorMainCategoriafilms">

<!-- 
        <div class="tituloFiccion">
          <h2 class="tituloFiccionLetra">FICCIONES</h2>
        </div> -->
        
        <div class="gruposCategorias">
          <a href="/matarAlCuco.html">
            <div class="cortos">
              <img
                src="img/cortosFrames/ENERC 2023_CURRICULAR_2AÑO_GA3_MATAR AL CUCO.00_14_24_10.Imagen fija008.png"
                alt="cat1"/>
              <div class="tituloCategoria">
                <h5 class="titulo">MATAR AL CUCO</h5>
              </div>
            </div></a>
          <a href="/vistaAlLago.html">
            <div class="cortos">
              <img
                src="img/cortosFrames/Y2meta.app-ENERC_CURRICULAR_1AÑO_G06_VISTA AL LAGO (ESOS TIRA PIEDRA)-(1080p).00_01_07_20.Imagen fija001.png"
                alt="cat1"
              />
              <div class="tituloCategoria">
                <h5 class="titulo">VISTA AL LAGO</h5>
              </div>
            </div>
          </a>
        </div>

      </main>

      <footer>
        <div class="contenedorFooter">
          <ul>
            <li>
              <a class="facebook"
                href="https://www.linkedin.com/in/daiana-dominguez12/" target="_blank" rel="noreferer">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
        
            <li>
              <a class="instagram" href="https://www.instagram.com/daii.dominguez12?igsh=aGZlMXhvZDV1NHlm" target="_blank" rel="noreferer">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fab fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a class="mail" href="mailto:daidominguez1208@gmail.com" target="_blank" rel="noreferrer">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa-regular fa-envelope"></i>
              </a>
            </li>
            <li>
              <a class="cv" href="/files/CV VITAE - Daiana Dominguez 2024.pdf" download="CCV VITAE - Daiana Dominguez 2024.pdf" >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa-regular fa-file"></i>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    <script src="js/funciones.js"></script>
  </body>
</html>
